{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "noImplicitAny": true,
    "isolatedModules": true,
    "importHelpers": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "skipLibCheck": true,
    "lib": ["DOM", "ES2022"],
    "allowJs": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["tests/**/*", "node_modules"]
}
